# Enterprise-Document-Management-System

./: README.md  pom.xml
DB/: ApprovalHistory.sql  User.sql
src/main/java/: BucketList.java  CognitoUtil.java  DocumentApproval.java  EmailService.java  EmailServlet.java  SignIn.java  SignUp.java  UploadFile.java
src/main/java/dmsMaven/: BucketList.java  User.java
src/main/webapp/: approvalpage.jsp  filedownload.jsp  fileupload.jsp  index.jsp  indexregular.jsp  login.jsp  newuser.jsp
src/main/webapp/approval/: approvalpage.jsp
